apiKey: "AIzaSyDTw-gkmCv9iJXy7c1Ld8xx1jUWg7DLxy8",
authDomain: "react-new-app-1b208.firebaseapp.com",
projectId: "react-new-app-1b208",
storageBucket: "react-new-app-1b208.firebasestorage.app",
messagingSenderId: "979586424942",
appId: "1:979586424942:web:d7f3daa0ce8663aba6067f"